
  <html lang="en">
    <head>
        <title>Document
                guvi
        </title>
        <style>
           .container {
                padding: 30px;
            } 
            input, textarea {
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;

            }

            input[type=submit], [type=reset] {
                background-color: #627BDA;
                color: white;
                padding: 12px 20px;
            }

            h1{
                color: #627BDA;
            }
        </style>
    </head>
    <body>
        
        <form>
            <div class="container">
            <h1>Contact Us!!</h1>
            
              <input placeholder="Name" type="text"><br>      
            
              <input placeholder="Email" type="email" ><br>
            
              <input placeholder="Phone Number" type="tel" ><br>
            
              <input placeholder="Password" type="password"><br>
              Male:
              <input type="radio" id="male" value="male"><br>
              Female:
              <input type="radio" id="female" name="gender" value="female"><br>

              <input type="checkbox" id="1">
              <label for="1"> SUBJECT 1</label><br>
              <input type="checkbox"  id="2">
              <label for="2"> SUBJECT 2</label><br>

              Colour:
              <input type="color" id="favcolor" name="favcolor"> <br>

              <label for="dob">DOB:</label>
              <input type="date" id="dob"><br>

              <label for="myfile">File:</label>
              <input type="file" id="myfile"><br>

              <label for="num">Select (between 100 and 500):</label><br>
              <input type="range" id="num" min="100" max="500"><br>

              <input placeholder="Search..." type="search"><br>

              Time : <input type="time" id="appt" name="appt"><br>
            
              <input type="submit" value="Submit"><br>

              <input type="reset" value="Reset"><br>
           
          </form>
        </div>
        
    </body>
</html>