
  <html lang="en">
    <head>
        <title>Document
                guvi
        </title>
        <style>
           .container {
                padding: 30px;
            } 
            input, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;

            }

            input[type=submit] {
                background-color: #627BDA;
                color: white;
                padding: 12px 20px;
            }

            h1{
                color: #627BDA;
            }
        </style>
    </head>
    <body>
        
        <form>
            <div class="container">
            <h1>Contact Us!!</h1>
            
              <input placeholder="Name" type="text" tabindex="1" required autofocus><br><br>           
            
              <input placeholder="Email" type="email" tabindex="2" required><br><br>
            
              <input placeholder="Phone Number" type="tel" tabindex="3" required><br><br>
            
              <textarea placeholder="Subject..." tabindex="5" required></textarea><br><br>
            
              <input type="submit" value="Submit">
           
          </form>
        </div>
        
    </body>
</html>