
  <html lang="en">
    <head>
        <title>Document
                guvi
        </title>
        <style>
           .container {
                padding: 30px;
            } 
            input, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;

            }

            input[type=submit] {
                background-color: #627BDA;
                color: white;
                padding: 12px 20px;
            }

            h1{
                color: #627BDA;
            }
        </style>
    </head>
    <body>
        
        <form>
            <div class="container">
            <h1>Contact Us!!</h1>
            
              <input placeholder="John Doe" type="text" value="John Doe"><br>          
            
              <input placeholder="johndoe@gmail.com" type="email" value="johndoe@gmail.com"><br>
            
              <input placeholder="12345677" type="tel" value="12345677"><br><br>
            
              <input type="submit" value="Submit">
           
          </form>
        </div>
        
    </body>
</html>